
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3Qyr79Wn+V54uzZx/cRTuw==,ePCmT8hvpRgI8sRMwBxCCw==,P2Lta9izCspzzMXX23C/IQ==,IHj3GHckxp9j+zFpcOJCTw==
API_TOKEN_SALT=AD7eob8YuDbCFKLuyv/35w==
ADMIN_JWT_SECRET=3dZk3wrkuYf4LNtwMVNk3A==
TRANSFER_TOKEN_SALT=x+ZpcXc0pPXxM3YlJ0kEyA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
